## ANALISIS DE LAS BASES DE DATOS
## PASO 1: INVESTIGACIÓN

1. En primer lugar hemos hecho un análisis de las distintas bases de datos.
2. Hacemos una copia de todos los dataframe para mayor seguridad. Las copias se van a llamar como los originales pero en plural, para diferenciar entre columnas (singular y minúscula) y dataframes (plural y minúscula)

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
actor= pd.read_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\data\actor.csv')

In [3]:
actors=actor.copy()

In [4]:
actors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.4+ KB

In [5]:
actors.head(50)

    actor_id first_name     last_name          last_update
0          1   PENELOPE       GUINESS  2006-02-15 04:34:33
1          2       NICK      WAHLBERG  2006-02-15 04:34:33
2          3         ED         CHASE  2006-02-15 04:34:33
3          4   JENNIFER         DAVIS  2006-02-15 04:34:33
4          5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33
5          6      BETTE     NICHOLSON  2006-02-15 04:34:33
6          7      GRACE        MOSTEL  2006-02-15 04:34:33
7          8    MATTHEW     JOHANSSON  2006-02-15 04:34:33
8          9        JOE         SWANK  2006-02-15 04:34:33
9         10  CHRISTIAN         GABLE  2006-02-15 04:34:33
10        11       ZERO          CAGE  2006-02-15 04:34:33
11        12       KARL         BERRY  2006-02-15 04:34:33
12        13        UMA          WOOD  2006-02-15 04:34:33
13        14     VIVIEN        BERGEN  2006-02-15 04:34:33
14        15       CUBA       OLIVIER  2006-02-15 04:34:33
15        16       FRED       COSTNER  2006-02-15 04:34:33
16        17      HELEN        VOIGHT  2006-02-15 04:34:33
17        18        DAN          TORN  2006-02-15 04:34:33
18        19        BOB       FAWCETT  2006-02-15 04:34:33
19        20    LUCILLE         TRACY  2006-02-15 04:34:33
20        21    KIRSTEN       PALTROW  2006-02-15 04:34:33
21        22      ELVIS          MARX  2006-02-15 04:34:33
22        23     SANDRA        KILMER  2006-02-15 04:34:33
23        24    CAMERON        STREEP  2006-02-15 04:34:33
24        25      KEVIN         BLOOM  2006-02-15 04:34:33
25        26        RIP      CRAWFORD  2006-02-15 04:34:33
26        27      JULIA       MCQUEEN  2006-02-15 04:34:33
27        28      WOODY       HOFFMAN  2006-02-15 04:34:33
28        29       ALEC         WAYNE  2006-02-15 04:34:33
29        30     SANDRA          PECK  2006-02-15 04:34:33
30        31      SISSY      SOBIESKI  2006-02-15 04:34:33
31        32        TIM       HACKMAN  2006-02-15 04:34:33
32        33      MILLA          PECK  2006-02-15 04:34:33
33        34     AUDREY       OLIVIER  2006-02-15 04:34:33
34        35       JUDY          DEAN  2006-02-15 04:34:33
35        36       BURT       DUKAKIS  2006-02-15 04:34:33
36        37        VAL        BOLGER  2006-02-15 04:34:33
37        38        TOM      MCKELLEN  2006-02-15 04:34:33
38        39     GOLDIE         BRODY  2006-02-15 04:34:33
39        40     JOHNNY          CAGE  2006-02-15 04:34:33
40        41      JODIE     DEGENERES  2006-02-15 04:34:33
41        42        TOM       MIRANDA  2006-02-15 04:34:33
42        43       KIRK      JOVOVICH  2006-02-15 04:34:33
43        44       NICK      STALLONE  2006-02-15 04:34:33
44        45      REESE        KILMER  2006-02-15 04:34:33
45        46     PARKER      GOLDBERG  2006-02-15 04:34:33
46        47      JULIA     BARRYMORE  2006-02-15 04:34:33
47        48    FRANCES     DAY-LEWIS  2006-02-15 04:34:33
48        49       ANNE        CRONYN  2006-02-15 04:34:33
49        50    NATALIE       HOPKINS  2006-02-15 04:34:33

In [6]:
category=pd.read_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\data\category.csv')

In [7]:
categories=category.copy()

In [8]:
categories.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     object
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [10]:
categories

    category_id         name          last_update
0             1       Action  2006-02-15 04:46:27
1             2    Animation  2006-02-15 04:46:27
2             3     Children  2006-02-15 04:46:27
3             4     Classics  2006-02-15 04:46:27
4             5       Comedy  2006-02-15 04:46:27
5             6  Documentary  2006-02-15 04:46:27
6             7        Drama  2006-02-15 04:46:27
7             8       Family  2006-02-15 04:46:27
8             9      Foreign  2006-02-15 04:46:27
9            10        Games  2006-02-15 04:46:27
10           11       Horror  2006-02-15 04:46:27
11           12        Music  2006-02-15 04:46:27
12           13          New  2006-02-15 04:46:27
13           14       Sci-Fi  2006-02-15 04:46:27
14           15       Sports  2006-02-15 04:46:27
15           16       Travel  2006-02-15 04:46:27

In [11]:
film= pd.read_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\data\film.csv')

In [12]:
films= film.copy()

In [13]:
films.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 101.7+ KB

In [14]:
films.head(50)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
5,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,NaN,3,2.99,169,17.99,PG,Deleted Scenes,2006-02-15 05:03:42
6,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,NaN,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
7,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,NaN,6,4.99,54,15.99,R,Trailers,2006-02-15 05:03:42
8,9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,NaN,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
9,10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack...,2006,1,NaN,6,4.99,63,24.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
10,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,NaN,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
11,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,NaN,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
12,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,NaN,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
13,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,NaN,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
14,15,ALIEN CENTER,A Brilliant Drama of a Cat And a Mad Scientist...,2006,1,NaN,5,2.99,46,10.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
15,16,ALLEY EVOLUTION,A Fast-Paced Drama of a Robot And a Composer w...,2006,1,NaN,6,2.99,180,23.99,NC-17,"Trailers,Commentaries",2006-02-15 05:03:42
16,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,NaN,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42
17,18,ALTER VICTORY,A Thoughtful Drama of a Composer And a Feminis...,2006,1,NaN,6,0.99,57,27.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
18,19,AMADEUS HOLY,A Emotional Display of a Pioneer And a Technic...,2006,1,NaN,6,0.99,113,20.99,PG,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
19,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,NaN,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
20,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,NaN,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
21,22,AMISTAD MIDSUMMER,A Emotional Character Study of a Dentist And a...,2006,1,NaN,6,2.99,85,10.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
22,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Denti...,2006,1,NaN,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
23,24,ANALYZE HOOSIERS,A Thoughtful Display of a Explorer And a Pastr...,2006,1,NaN,6,2.99,181,19.99,R,"Trailers,Behind the Scenes",2006-02-15 05:03:42
24,25,ANGELS LIFE,A Thoughtful Display of a Woman And a Astronau...,2006,1,NaN,3,2.99,74,15.99,G,Trailers,2006-02-15 05:03:42
25,26,ANNIE IDENTITY,A Amazing Panorama of a Pastry Chef And a Boat...,2006,1,NaN,3,0.99,86,15.99,G,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
26,27,ANONYMOUS HUMAN,A Amazing Reflection of a Database Administrat...,2006,1,NaN,7,0.99,179,12.99,NC-17,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
27,28,ANTHEM LUKE,A Touching Panorama of a Waitress And a Woman ...,2006,1,NaN,5,4.99,91,16.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
28,29,ANTITRUST TOMATOES,A Fateful Yarn of a Womanizer And a Feminist w...,2006,1,NaN,5,2.99,168,11.99,NC-17,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
29,30,ANYTHING SAVANNAH,A Epic Story of a Pastry Chef And a Woman who ...,2006,1,NaN,4,2.99,82,27.99,R,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
30,31,APACHE DIVINE,A Awe-Inspiring Reflection of a Pastry Chef An...,2006,1,NaN,5,4.99,92,16.99,NC-17,"Commentaries,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
31,32,APOCALYPSE FLAMINGOS,A Astounding Story of a Dog And a Squirrel who...,2006,1,NaN,6,4.99,119,11.99,R,"Trailers,Commentaries",2006-02-15 05:03:42
32,33,APOLLO TEEN,A Action-Packed Reflection of a Crocodile And ...,2006,1,NaN,5,2.99,153,15.99,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
33,34,ARABIA DOGMA,A Touching Epistle of a Madman And a Mad Cow w...,2006,1,NaN,6,0.99,62,29.99,NC-17,"Commentaries,Deleted Scenes",2006-02-15 05:03:42
34,35,ARACHNOPHOBIA ROLLERCOASTER,A Action-Packed Reflection of a Pastry Chef An...,2006,1,NaN,4,2.99,147,24.99,PG-13,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
35,36,ARGONAUTS TOWN,A Emotional Epistle of a Forensic Psychologist...,2006,1,NaN,7,0.99,127,12.99,PG-13,"Trailers,Commentaries",2006-02-15 05:03:42
36,37,ARIZONA BANG,A Brilliant Panorama of a Mad Scientist And a ...,2006,1,NaN,3,2.99,121,28.99,PG,"Trailers,Deleted Scenes",2006-02-15 05:03:42
37,38,ARK RIDGEMONT,A Beautiful Yarn of a Pioneer And a Monkey who...,2006,1,NaN,6,0.99,68,25.99,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
38,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,NaN,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
39,40,ARMY FLINTSTONES,A Boring Saga of a Database Administrator And ...,2006,1,NaN,4,0.99,148,22.99,R,"Trailers,Commentaries",2006-02-15 05:03:42
40,41,ARSENIC INDEPENDENCE,A Fanciful Documentary of a Mad Cow And a Woma...,2006,1,NaN,4,0.99,137,17.99,PG,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
41,42,ARTIST COLDBLOODED,A Stunning Reflection of a Robot And a Moose w...,2006,1,NaN,5,2.99,170,10.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
42,43,ATLANTIS CAUSE,A Thrilling Yarn of a Feminist And a Hunter wh...,2006,1,NaN,6,2.99,170,15.99,G,Behind the Scenes,2006-02-15 05:03:42
43,44,ATTACKS HATE,A Fast-Paced Panorama of a Technical Writer An...,2006,1,NaN,5,4.99,113,21.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
44,45,ATTRACTION NEWTON,A Astounding Panorama of a Composer And a Fris...,2006,1,NaN,5,4.99,83,14.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
45,46,AUTUMN CROW,A Beautiful Tale of a Dentist And a Mad Cow wh...,2006,1,NaN,3,4.99,108,13.99,G,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
46,47,BABY HALL,A Boring Character Study of a A Shark And a Gi...,2006,1,NaN,5,4.99,153,23.99,NC-17,Commentaries,2006-02-15 05:03:42
47,48,BACKLASH UNDEFEATED,A Stunning Character Study of a Mad Scientist ...,2006,1,NaN,3,4.99,118,24.99,PG-13,"Trailers,Behind the Scenes",2006-02-15 05:03:42
48,49,BADMAN DAWN,A Emotional Panorama of a Pioneer And a Compos...,2006,1,NaN,6,2.99,162,22.99,R,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
49,50,BAKED CLEOPATRA,A Stunning Drama of a Forensic Psychologist An...,2006,1,NaN,3,2.99,182,20.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [18]:
inventory=pd.read_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\data\inventory.csv')

In [19]:
inventories= inventory.copy()

In [20]:
inventories.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   last_update   1000 non-null   object
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [21]:
inventories.tail(50)

     inventory_id  film_id  store_id          last_update
950           951      212         1  2006-02-15 05:09:17
951           952      212         1  2006-02-15 05:09:17
952           953      212         2  2006-02-15 05:09:17
953           954      212         2  2006-02-15 05:09:17
954           955      213         1  2006-02-15 05:09:17
955           956      213         1  2006-02-15 05:09:17
956           957      213         1  2006-02-15 05:09:17
957           958      213         1  2006-02-15 05:09:17
958           959      214         2  2006-02-15 05:09:17
959           960      214         2  2006-02-15 05:09:17
960           961      214         2  2006-02-15 05:09:17
961           962      214         2  2006-02-15 05:09:17
962           963      215         1  2006-02-15 05:09:17
963           964      215         1  2006-02-15 05:09:17
964           965      215         1  2006-02-15 05:09:17
965           966      215         2  2006-02-15 05:09:17
966           967      215         2  2006-02-15 05:09:17
967           968      215         2  2006-02-15 05:09:17
968           969      216         1  2006-02-15 05:09:17
969           970      216         1  2006-02-15 05:09:17
970           971      216         2  2006-02-15 05:09:17
971           972      216         2  2006-02-15 05:09:17
972           973      216         2  2006-02-15 05:09:17
973           974      218         1  2006-02-15 05:09:17
974           975      218         1  2006-02-15 05:09:17
975           976      218         1  2006-02-15 05:09:17
976           977      218         1  2006-02-15 05:09:17
977           978      218         2  2006-02-15 05:09:17
978           979      218         2  2006-02-15 05:09:17
979           980      218         2  2006-02-15 05:09:17
980           981      219         1  2006-02-15 05:09:17
981           982      219         1  2006-02-15 05:09:17
982           983      219         1  2006-02-15 05:09:17
983           984      219         1  2006-02-15 05:09:17
984           985      220         1  2006-02-15 05:09:17
985           986      220         1  2006-02-15 05:09:17
986           987      220         1  2006-02-15 05:09:17
987           988      220         1  2006-02-15 05:09:17
988           989      220         2  2006-02-15 05:09:17
989           990      220         2  2006-02-15 05:09:17
990           991      220         2  2006-02-15 05:09:17
991           992      220         2  2006-02-15 05:09:17
992           993      222         1  2006-02-15 05:09:17
993           994      222         1  2006-02-15 05:09:17
994           995      222         2  2006-02-15 05:09:17
995           996      222         2  2006-02-15 05:09:17
996           997      222         2  2006-02-15 05:09:17
997           998      222         2  2006-02-15 05:09:17
998           999      223         2  2006-02-15 05:09:17
999          1000      223         2  2006-02-15 05:09:17

In [22]:
language= pd.read_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\data\language.csv')

In [23]:
languages= language.copy()

In [24]:
languages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
 2   last_update  6 non-null      object
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [25]:
languages

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [26]:
old_HDD=pd.read_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\data\old_HDD.csv')

In [27]:
old_HDDs= old_HDD.copy()

In [28]:
old_HDDs.head(50)

   first_name last_name                  title  release_year  category_id
0    PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1    PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2    PENELOPE   GUINESS            ANGELS LIFE          2006           13
3    PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4    PENELOPE   GUINESS          CHEAPER CLYDE          2006           14
5    PENELOPE   GUINESS     COLOR PHILADELPHIA          2006            4
6    PENELOPE   GUINESS        ELEPHANT TROJAN          2006           11
7    PENELOPE   GUINESS    GLEAMING JAWBREAKER          2006           15
8    PENELOPE   GUINESS         HUMAN GRAFFITI          2006           10
9    PENELOPE   GUINESS         KING EVOLUTION          2006            8
10   PENELOPE   GUINESS             LADY STAGE          2006           11
11   PENELOPE   GUINESS        LANGUAGE COWBOY          2006            3
12   PENELOPE   GUINESS       MULHOLLAND BEAST          2006            9
13   PENELOPE   GUINESS       OKLAHOMA JUMANJI          2006           13
14   PENELOPE   GUINESS            RULES HUMAN          2006           11
15   PENELOPE   GUINESS            SPLASH GUMP          2006            8
16   PENELOPE   GUINESS      VERTIGO NORTHWEST          2006            5
17   PENELOPE   GUINESS    WESTWARD SEABISCUIT          2006            4
18   PENELOPE   GUINESS     WIZARD COLDBLOODED          2006           12
19       NICK  WAHLBERG       ADAPTATION HOLES          2006            6
20       NICK  WAHLBERG          APACHE DIVINE          2006            8
21       NICK  WAHLBERG              BABY HALL          2006            9
22       NICK  WAHLBERG         BULL SHAWSHANK          2006            1
23       NICK  WAHLBERG        CHAINSAW UPTOWN          2006           14
24       NICK  WAHLBERG        CHISUM BEHAVIOR          2006            8
25       NICK  WAHLBERG       DESTINY SATURDAY          2006           13
26       NICK  WAHLBERG        DRACULA CRYSTAL          2006            4
27       NICK  WAHLBERG       FIGHT JAWBREAKER          2006            2
28       NICK  WAHLBERG             FLASH WARS          2006           13
29       NICK  WAHLBERG        GILBERT PELICAN          2006            4
30       NICK  WAHLBERG      GOODFELLAS SALUTE          2006           14
31       NICK  WAHLBERG       HAPPINESS UNITED          2006            9
32       NICK  WAHLBERG            INDIAN LOVE          2006            8
33       NICK  WAHLBERG         JEKYLL FROGMEN          2006           13
34       NICK  WAHLBERG           JERSEY SASSY          2006            3
35       NICK  WAHLBERG         LIAISONS SWEET          2006           16
36       NICK  WAHLBERG           LUCKY FLYING          2006           12
37       NICK  WAHLBERG         MAGUIRE APACHE          2006            8
38       NICK  WAHLBERG        MALLRATS UNITED          2006            5
39       NICK  WAHLBERG             MASK PEACH          2006           13
40       NICK  WAHLBERG          ROOF CHAMPION          2006           10
41       NICK  WAHLBERG       RUSHMORE MERMAID          2006            5
42       NICK  WAHLBERG          SMILE EARRING          2006           16
43       NICK  WAHLBERG       WARDROBE PHANTOM          2006            7
44         ED     CHASE             ALONE TRIP          2006           12
45         ED     CHASE       ARMY FLINTSTONES          2006            6
46         ED     CHASE     ARTIST COLDBLOODED          2006           15
47         ED     CHASE      BOONDOCK BALLROOM          2006           16
48         ED     CHASE        CADDYSHACK JEDI          2006            1
49         ED     CHASE            COWBOY DOOM          2006            9

In [29]:
rental=pd.read_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\data\rental.csv')

In [30]:
rentals= rental.copy()

In [31]:
rentals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB

In [34]:
rentals.head(50).sort_values(by='inventory_id',ascending=False)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
30,31,2005-05-25 04:05:17,4482,369,2005-05-30 07:15:17,1,2006-02-15 21:30:53
38,39,2005-05-25 04:51:46,4466,207,2005-05-31 03:14:46,2,2006-02-15 21:30:53
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53
22,23,2005-05-25 02:40:21,4441,438,2005-05-29 06:34:21,1,2006-02-15 21:30:53
25,26,2005-05-25 03:36:50,4371,371,2005-05-31 00:34:50,1,2006-02-15 21:30:53
27,28,2005-05-25 03:42:37,4068,232,2005-05-26 09:26:37,2,2006-02-15 21:30:53
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
24,25,2005-05-25 03:21:20,3961,37,2005-05-27 21:25:20,2,2006-02-15 21:30:53
31,32,2005-05-25 04:06:21,3832,230,2005-05-25 23:55:21,1,2006-02-15 21:30:53
29,30,2005-05-25 04:01:32,3744,430,2005-05-30 03:12:32,1,2006-02-15 21:30:53
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53
45,46,2005-05-25 06:04:08,3318,7,2005-06-02 08:18:08,2,2006-02-15 21:30:53
23,24,2005-05-25 02:53:02,3273,350,2005-05-27 01:15:02,1,2006-02-15 21:30:53
43,44,2005-05-25 05:53:23,3098,207,2005-05-29 10:56:23,2,2006-02-15 21:30:53
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53
48,49,2005-05-25 06:39:35,2965,498,2005-05-30 10:12:35,2,2006-02-15 21:30:53
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53
39,40,2005-05-25 05:09:04,2638,413,2005-05-27 23:12:04,1,2006-02-15 21:30:53
33,34,2005-05-25 04:19:28,2613,597,2005-05-29 00:10:28,2,2006-02-15 21:30:53
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53
42,43,2005-05-25 05:39:25,2578,532,2005-05-26 06:54:25,2,2006-02-15 21:30:53
37,38,2005-05-25 04:47:44,2540,302,2005-06-01 00:58:44,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53
46,47,2005-05-25 06:05:20,2211,35,2005-05-30 03:04:20,1,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
49,50,2005-05-25 06:44:53,1983,18,2005-05-28 11:28:53,2,2006-02-15 21:30:53
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53
44,45,2005-05-25 05:59:39,1853,436,2005-06-02 09:56:39,2,2006-02-15 21:30:53
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53
47,48,2005-05-25 06:20:46,1780,282,2005-06-02 05:42:46,1,2006-02-15 21:30:53
40,41,2005-05-25 05:12:29,1761,174,2005-06-02 00:28:29,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
32,33,2005-05-25 04:18:51,1681,272,2005-05-27 03:58:51,1,2006-02-15 21:30:53
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
35,36,2005-05-25 04:36:26,1308,88,2005-05-29 00:31:26,1,2006-02-15 21:30:53
34,35,2005-05-25 04:24:36,1286,484,2005-05-27 07:02:36,2,2006-02-15 21:30:53
26,27,2005-05-25 03:41:50,1225,301,2005-05-30 01:13:50,2,2006-02-15 21:30:53
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53
21,22,2005-05-25 02:19:23,727,509,2005-05-26 04:52:23,2,2006-02-15 21:30:53
28,29,2005-05-25 03:47:12,611,44,2005-05-30 00:31:12,2,2006-02-15 21:30:53
36,37,2005-05-25 04:44:31,403,535,2005-05-29 01:03:31,1,2006-02-15 21:30:53
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53
41,42,2005-05-25 05:24:58,380,523,2005-05-31 02:47:58,2,2006-02-15 21:30:53
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
20,21,2005-05-25 01:59:46,146,388,2005-05-26 01:01:46,2,2006-02-15 21:30:53

## PASO 2: CONCLUSIONES DEL ANÁLISIS

1. A simple vista, tras consultarnos entre todos, hemos concluido que las bases de datos están bastante limpias.



2. De antemano, hemos comprobado que todos los data frame tienen una clave que hará posibles los joins en la posterior
    fase de SQL.
    
    

3. Solo  hemos encontrado dos problemas esenciales:
    3.1. Tenemos una columna de nulos en el dataframe de films que hay que eliminar.
    3.2. Vamos a eliminar la columna de last update de todos los dataframe ya que no aporta ninguna información.

In [35]:
# El primer paso es eliminar las columnas con last update y nulos de film.

In [36]:
rentals.drop('last_update', axis=1, inplace= True)

In [37]:
films.drop(columns = 'original_language_id', axis=1, inplace = True)

In [38]:
films.drop(columns = 'last_update', axis=1, inplace = True)

In [39]:
actors.drop('last_update', axis=1, inplace = True)

In [40]:
categories.drop('last_update', axis=1, inplace = True)

In [41]:
inventories.drop(columns = 'last_update', axis=1, inplace = True)

In [42]:
languages.drop(columns = 'last_update', axis=1, inplace = True)

## PASO 3: EXPORTACIÓN

In [43]:
films.to_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\films.csv', index=False)

In [44]:
actors.to_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\actors.csv', index=False)

In [45]:
categories.to_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\categories.csv', index=False)

In [46]:
inventories.to_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\inventories.csv', index=False)

In [47]:
languages.to_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\languages.csv', index=False)

In [48]:
rentals.to_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\rentals.csv', index=False)

In [49]:
old_HDDs.to_csv(r'C:\Users\Héctor\Documents\IRONHACK\DATA ANALIST\BOOTCAMP\Proyectos\w3-database-project\old_HDDs.csv', index=False)